<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="about" id="about">

        <div class="about-container">
            <h1 style="font-size: 50px; color: #00bfff;">About Us</h1>

            <div class="about-content left">
                <img src="/photo-1719937206168-f4c829152b91.avif" alt="Description 1" class="about-image">
                <p class="about-text">Hello! I'm Krunal Gelot, an MCA student at Department of Computer Science in
                    Gujarat University, where I'm deepening my knowledge and skills in software development and andriod
                    applications. I'm driven by a passion for coding and problem-solving, and I’ve had the opportunity
                    to gain practical experience through two internships.</p>
            </div>
            <div class="about-content right">
                <p class="about-text">I'm passionate about using technology to solve problems and improve everyday life.
                    I can combine my coding skills with creativity to build intuitive and user-friendly applications.I
                    find joy in learning new technologies and applying them to real-world problems. Currently, I'm
                    exploring machine learning and cloud computing, aiming to integrate these skills into future
                    projects.</p>
                <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
            </div>
            <div class="about-content left">
                <img src="/premium_photo-1722008867967-8ce75c5f06b3.avif" alt="Description 3" class="about-image">
                <p class="about-text">When I'm not coding, I enjoy participating in leetcode contests and playing online
                    chess, where I can collaborate with like-minded individuals and continuously challenge myself.
                </p>
            </div>
            <div class="about-content right">
                <p class="about-text">I’ve completed two internships that provided me with hands-on experience in
                    different areas of software development:</p>
                <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
            </div>
            <h1>Experience</h1>
            <div class="about-content left">
                <img src="/premium_photo-1722008867967-8ce75c5f06b3.avif" alt="Description 3" class="about-image">
                <class="about-text">
                    <h1>1> Delta Infosoft - Jr. .NET Developer</h1>

                    <p> During my internship at Delta Infosoft as a Junior .NET Developer, I played a role in developing
                        and
                        maintaining web applications using ASP.NET. My work involved:</p>

                    <p> -> Contributing to backend logic and database management</p>

                    <p> -> Integrating my knowledge to create some application functionality</p>

                    <p> -> Utilizing C# and the .NET framework for efficient development</p>

                    <p>This experience gave me a comprehensive understanding of full-stack development, particularly in
                        managing server-side operations and ensuring smooth database interactions.</p>

            </div>
            <div class="about-content right">
                <class="about-text">
                    <h1>2> Prodigy Infotech - Android Developer (Remote)</h1>

                    <p> In my remote summer internship at Prodigy Infotech, I worked as an Android Developer on
                        task-based
                        projects. Here, I was responsible for:</p>

                    <p>-> Developing an Android apps.</p>

                    <p> -> Creating a User-friendly design and implement user interfaces.</p>

                    <p> -> Optimizing app performance and ensuring a smooth user experience</p>

                    <p> This role sharpened my technical skills in Android development and Flutter, while also enhancing
                        my
                        ability to manage tasks independently and work effectively from home.</p>
                    <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
            </div>

        </div>

    </section>
</body>

</html>