<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- font awesome cdnjs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- /css file link -->
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Skill">Skill</a>
            <a href="#Project">Project</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Krunal Gelot</h1>
            <h3>And I'm a <span>Software Developer</span></h3>
            <p>I am a MCA student . I am interested in Web development and also doing competitive programming.
            </p>
            <!-- <a href="#about" class="btnn">Read More...</a> -->
            <div class="social-media">
                <a href="https://www.linkedin.com/in/krunal-gelot-5a5358276"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Kunal493"><i class='bx bxl-github'></i></a>
                <a href="https://leetcode.com/u/Krunal121/">
                    <img src="/leetcode.ico" alt="Litcode Icon" style="width: 24px; height: 24px;">
            </div>
            <!-- Add this code within your header section, before or after other navigation links -->
            <a href="/MYResume.pdf" target="_blank" download class="btnn">Download Resume</a>

            <!-- <a href="#" class="btn">Download CV</a> -->
        </div>
        <div class="home-img">
            <img src="https://plus.unsplash.com/premium_photo-1722377372975-0e44ef181553?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D"
                alt="My Photo">
        </div>

    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="about-container">
            <h1 style="font-size: 50px; color: #00bfff;">About Us</h1>
            <div class="about-content left">
                <img src="/photo-1719937206168-f4c829152b91.avif" alt="Description 1" class="about-image">
                <p class="about-text">Hello! I'm Krunal Gelot, an MCA student at Department of Computer Science in
                    Gujarat University, where I'm deepening my knowledge and skills in software development and andriod
                    applications. I'm driven by a passion for coding and problem-solving, and I’ve had the opportunity
                    to gain practical experience through two internships.</p>
            </div>
            <a href="/about.html" class="btnn" target="_blank">Read More...</a>


        </div>
    </section>

    <!-- <section class="about" id="about">

            <div class="about-container">
                <div class="about-content left">
                    <img src="/photo-1719937206168-f4c829152b91.avif" alt="Description 1" class="about-image">
                    <p class="about-text">Hello! I'm Krunal Gelot, an MCA student at Department of Computer Science in
                        Gujarat University, where I'm deepening my knowledge and skills in software development and andriod
                        applications. I'm driven by a passion for coding and problem-solving, and I’ve had the opportunity
                        to gain practical experience through two internships.</p>
                </div>
                <div class="about-content right">
                    <p class="about-text">I'm passionate about using technology to solve problems and improve everyday life.
                        I can combine my coding skills with creativity to build intuitive and user-friendly applications.I
                        find joy in learning new technologies and applying them to real-world problems. Currently, I'm
                        exploring machine learning and cloud computing, aiming to integrate these skills into future
                        projects.</p>
                    <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
                </div>
                <div class="about-content left">
                    <img src="/premium_photo-1722008867967-8ce75c5f06b3.avif" alt="Description 3" class="about-image">
                    <p class="about-text">When I'm not coding, I enjoy participating in leetcode contests and playing online
                        chess, where I can collaborate with like-minded individuals and continuously challenge myself.
                    </p>
                </div>
                <div class="about-content right">
                    <p class="about-text">I’ve completed two internships that provided me with hands-on experience in
                        different areas of software development:</p>
                    <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
                </div>
                <h1>Experience</h1>
                <div class="about-content left">
                    <img src="/premium_photo-1722008867967-8ce75c5f06b3.avif" alt="Description 3" class="about-image">
                    <class="about-text">
                        <h1>1> Delta Infosoft - Jr. .NET Developer</h1>
    
                        <p> During my internship at Delta Infosoft as a Junior .NET Developer, I played a role in developing
                            and
                            maintaining web applications using ASP.NET. My work involved:</p>
    
                        <p> -> Contributing to backend logic and database management</p>
    
                        <p> -> Integrating my knowledge to create some application functionality</p>
    
                        <p> -> Utilizing C# and the .NET framework for efficient development</p>
    
                        <p>This experience gave me a comprehensive understanding of full-stack development, particularly in
                            managing server-side operations and ensuring smooth database interactions.</p>
    
                </div>
                <div class="about-content right">
                    <class="about-text">
                        <h1>2> Prodigy Infotech - Android Developer (Remote)</h1>
    
                        <p> In my remote summer internship at Prodigy Infotech, I worked as an Android Developer on
                            task-based
                            projects. Here, I was responsible for:</p>
    
                        <p>-> Developing an Android apps.</p>
    
                        <p> -> Creating a User-friendly design and implement user interfaces.</p>
    
                        <p> -> Optimizing app performance and ensuring a smooth user experience</p>
    
                        <p> This role sharpened my technical skills in Android development and Flutter, while also enhancing
                            my
                            ability to manage tasks independently and work effectively from home.</p>
                        <img src="/premium_photo-1721830498757-ebc68f215580.avif" alt="Description 2" class="about-image">
                </div>
    
            </div>
           
        </section> -->






    </section>

    <!-- section  Skill-->

    <section class="Skill" id="Skill">
        <h2 class="heading"> My <span> Skills</span></h2>
        <div class="skill-container">
            <div class="skill-box">
                <h3>Programing Langauage</h3>
                <p>C Langauage</p>
                <p>C++ Langauage</p>
                <p>Basic Java </p>
            </div>

            <div class="skill-box">
                <h3>Course Work</h3>
                <p>Object Oriented programming Langauage(OOPS)</p>
                <p>Data Base Management System(DBMS)</p>
                <p>Computer Networking(CN)</p>
            </div>

            <div class="skill-box">
                <h3>web Development</h3>
                <p>Html</p>
                <p>Css</p>
                <P>JavaScript</P>
                <p>Git</p>
                <p>Github</p>
            </div>

            <div class="skill-box">
                <h3>Certification</h3>
                <p>Add your certificate name ,<span>Infosys</span></p>
                <p>Add Your certificate name ,<span>Codechef</span></p>
                <p>Add your certificate, <span>HackerRank</span></p>
                <p>Add your certificate name , <span>Accenture</span></p>
                <p>Add your certificate name, <span>CareerNinja</span></p>
            </div>

        </div>
    </section>

    <!-- project section -->




    <section class="Project" id="Project">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>

        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>

                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            GitHub
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>
    </section>
    <section class="Project" id="Project">
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>

                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Four</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            GitHub
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>
    </section>
    <section class="Project" id="Project">

        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Five</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>

                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="/photo-1719937206168-f4c829152b91.avif" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Six</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            GitHub
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            Live Demo
                        </button>
                    </div>
                </div>
    </section>

    <!-- contact section -->
    <section class="Contact" id="Contact">
        <h2 class="heading">Contact<span> Me!</span></h2>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:examplemail@gmail.com">krunalgelot3108@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com/in/krunal-gelot-5a5358276">LinkedIn</a></p>
            </div>
        </div>

        <!-- <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="Number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="send Message" class="btn">

        </form> -->
    </section>
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2023 by krunal-gelot-5a5358276 | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll revel -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- javascript -->
    <script src="script.js"></script>

</body>

</html>