@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", "sans-serif";
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow: Auto;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  /* min-height: 100vh; */
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.logo:hover {
  color: #0ef;
  text-shadow: 1px 1px 1px aqua;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  height: 50vw; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
   width: 30vw;
  height: 30vw; 
  filter: drop-shadow(0.3rem 0.3rem 0.8rem #0ef);
  pointer-events: none;
  border-radius: 50%;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.7rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media :hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1 rem var(--main-color);
}

.btnn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btnn:hover {
  box-shadow: none;
}
.about {
  height: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img {
  width: 35vw;
  pointer-events: none;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
}

.skill h2 {
  margin-bottom: 5rem;
}
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skill-container .skill-box {
  flex: 2 2 45rem;
  background: var(--second-bg-color);
  padding: 1.5rem 1rem 1.5rem;
  border-radius: 3rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.skill-container .skill-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.heading {
  margin: 2rem 0 3rem;
}

.skill-box h3 {
  font-size: 2rem;
}
.skill-box p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0 1.5rem;
}
.Project {
  background: var(--second-bg-color);
}
.Project h2 {
  margin-bottom: 4rem;
}

.Project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  pointer-events: none;
}
.Project-container .Project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.Project-box img {
  width: 100%;
  transition: 0.5s ease;
  pointer-events: none;
}
.Project-box:hover img {
  transform: scale(1.1);
  pointer-events: none;
}

.Project-box .Project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.Project-box:hover .Project-layer {
  transform: translateY(0);
}
.Project-layer h4 {
  font-size: 3rem;
}

.Project-layer p {
  font-size: 2rem;
  margin: 0.3rem 0 1rem;
}

.Project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.Project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.Contact h2 {
  margin-bottom: 3rem;
}

.Contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.Contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.Contact form .input-box input {
  width: 49%;
}

.Contact form textarea {
  resize: none;
}
.Contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  background-color: aqua;
  width: 128px;
}

.Contact form .btn:hover {
  background: linear-gradient(45deg, #9af622, #eee0e0e1);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 952px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1300px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2ren;
  }
  .skill {
    padding-bottom: 7rem;
  }
  .Project {
    padding-bottom: 7rem;
  }
  .Contact {
    padding-bottom: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 900px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin: top 4rem;
    pointer-events: none;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-img {
    width: 70vw;
    margin-top: 4rem;
    pointer-events: none;
  }
  .Skill h2 {
    margin-bottom: 3rem;
  }
  .Project h2 {
    margin-bottom: 3rem;
  }
  .Project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .Project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }
  .Contact form.input-box input {
    width: 100%;
  }
}

body {
  line-height: 1.6;
}

.about-section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.about-content.left .about-image {
  order: 1;
  margin-right: 20px;
}

.about-content.left .about-text {
  order: 2;
}

.about-content.right .about-image {
  order: 2;
  margin-left: 20px;
}

.about-content.right .about-text {
  order: 1;
}

.about-image {
  max-width: 200px;
  max-height: 200px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.about-text {
  flex: 1;
  text-align: justify;
}

.section__text__p1 {
  text-align: center;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-containers,
.about-details-container {
  display: flex;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
.project-img {
  border-radius: 2rem;
  width: 70%;
  height: 70%;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-title {
  margin: 1rem;
  color: black;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  margin-bottom: 20px;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute space between items */
  padding: 20px;
  box-sizing: border-box;
}

.project {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px); /* 50% width minus margin */
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}


/* Contact section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
}

.contact-info-upper-container {
  height: 25vh;
  display: flex;
  justify-content: center;
  border-radius: 4rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  /* font-size: larger; */
  font-size: 20px;
}

.contact-icon {
  cursor: pointer;
  height: 3.5rem;
}

.email-icon {
  height: 4.5rem;
}
